source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.agileware.natural.common
src.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               src/,\
               src-gen/,\
               xtend-gen/
