source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/

src.includes = src/,\
               src-gen/,\
               icons/,\
               plugin.xml,\
               META-INF/
additional.bundles = org.rlogiacco.eclipse.bdd,\
                     org.rlogiacco.eclipse.cucumber
