source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/

src.includes = icons/
additional.bundles = org.agileware.natural.common,\
                     org.agileware.natural.cucumber
