source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates.xml

src.includes = icons/,\
               templates.xml
additional.bundles = org.agileware.natural.common,\
                     org.agileware.natural.cucumber
